<html>
<head>
<title>Aceveda Schedule Table</title>
</head>
<table border="1" cellspacing="5" cellpadding="10" style="background-color:pink;color:gray">
    <th>TIME</th>
    <th>MONDAY</th>
	<th>TUESDAY</th>
    <th>WEDNESDAY</th>
	<th>THURSDAY</th>
	<th>FRIDAY</th>
	<tr>
	     <td>7:00 AM -7:30 AM</td>
		 <td rowspan="2">EUTHENICS 4</td>
		 <td rowspan="3">VACANT</td>
		 <td rowspan="2">EUTHENICS 4</td>
		 <td rowspan="3">VACANT</td>
		 <td rowspan="2">EUTHENICS 4</td>
	</tr>
	<tr>
         <td>7:30 AM -8:00 AM</td>
	</tr>
	<tr>
	     <td>8:00 AM -8:30 AM</td> 
		 <td rowspan="2">PROFED 6</td>
		 <td rowspan="2">PROFED 6</td>
		 <td rowspan="2">PROFED 6</td>
	</tr>
	<tr>
	     <td>8:00 AM -8:30 AM</td> 
		 <td rowspan="2">PROFED 6</td>
		 <td rowspan="2">PROFED 6</td>
		 <td rowspan="2">PROFED 6</td>
	</tr>
	<tr>
	     <td>8:30 AM -9:00 AM</td> 
		 <td rowspan="3">ICT 102</td>
		 <td rowspan="3">ICT 102</td>
	</tr>
	<tr>	
	     
	 
	 